{
  "rewrites": [
    {
      "source": "/exhaust",
      "destination": "/collections?categoryId=0&name=Exhaust&parentName=Shop&parentPath=%2Fshop"
    },
    {
      "source": "/suspension",
      "destination": "/collections?categoryId=971&name=Suspension&parentName=Shop&parentPath=%2Fshop"
    }
  ],
  "_comment": "new-wheels rewrite disabled temporarily: { source: /new-wheels, destination: /collections?categoryId=58&name=New%20Wheels&parentName=Shop&parentPath=%2Fshop }"
}
